[package]
name = "torrents-csv-service"
version = "0.1.0"
authors = ["Dessalines <happydooby@gmail.com>"]
edition = "2018"

[dependencies]
actix-rt = "1.0.0"
actix-web = "2.0.0"
actix-files = "0.2.1"
env_logger = "0.7.1"

serde = "*"
serde_json = "1.0.44"
serde_derive = "*"

futures = "0.3.1"
failure = "*"

r2d2 = "0.8"
r2d2_sqlite = "0.13"

[dependencies.rusqlite]
version = "0.21.0"
features = ["bundled"]
